#smw_woo_template_tabs .description span, #smw_rename_label_tabs .description span,#smw_sales_notification_tabs .description span
{
    color: #ff0000;
}

.smw-themes-row *
{
    box-sizing: border-box;
}

.smw-themes-area 
{
    margin: 20px 0;
    overflow: hidden;
}

.smw-single-theme 
{
    float: left;
    margin-bottom: 30px;
    padding: 0 15px;
    width: 25%;
}

.smw-single-theme img
{
    width: 100%;
}

.smw-button 
{
    border: 1px solid #ccc;
    color: #23282d;
    display: inline-block;
    padding: 7px 20px;
    text-decoration: none;
    transition: all 0.4s ease 0s;
}

.smw-button:hover
{
    background: #0085ba;
    color: #fff;
    border-color: #0085ba;
}

.smw-themes-row 
{
    margin-left: -15px;
    overflow: hidden;
}

.smw-template-area 
{
    overflow: hidden;
}

.smw-theme-content h3 
{
    font-weight: 400;
}

.smw-theme-content h3 span
{
    color: #ff3535;
}

#smw_style_tabs .element_section_title
{
    display: block;
}

.smw-admin-tab-pane
{
    display: none;
}

.smw-admin-tab-pane.smactive
{
  display: block;
}

.smw-admin-tab-area 
{
    margin: 30px 0 20px;
}
.smw-admin-tabs 
{
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.smw-admin-tabs li
{
    display: inline-block;
    margin-right: 15px;
}

.smw-admin-tabs li:last-child
{
    margin-right: 0;
}

.smw-admin-tabs li a 
{
    border: 1px solid #ccc;
    color: #666;
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    transition: 0.4s;
}

.smw-admin-tabs li a:hover,.smw-admin-tabs li a.smactive 
{
    background: #0085ba none repeat scroll 0 0;
    border-color: #0085ba;
    color: #fff;
}

/*Element tab table*/
#smw_elements_tabs h2 
{
    display: none;
}

#smw_elements_tabs
{
    margin-top: 15px;
}

.smopen-element-toggle 
{
    display: inline-block;
    padding: 7px 15px;
    background: #428bfa none repeat scroll 0 0;
    color: #fff;
    margin-bottom: 10px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.4s;
}

.open-element-toggle:hover
{
    background: #d30c5c;
}

#smw_elements_tabs table tr.smw_table_row
{
    border: 1px solid #ddd;
    float: left;
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 0 20px;
}

#smw_elements_tabs table tr td,#smw_elements_tabs table tr th
{
    padding-right: 0;
}

#smw_elements_tabs table tr.htmega_title_row
{
    border: medium none;
    display: block;
    width: 100%;
}

#smw_elements_tabs table tr.htmega_title_row h2
{
    margin: 0;
}

#smw_elements_tabs table tr.htmega_title_row td
{
    padding: 0;
}

/* Check box */
.smoptions_element_checkbox label 
{
    padding: 2px;
    width: 43px;
    height: 15px;
    background-color: #2c3e50;
    border-radius: 60px;
    -webkit-transition: background 0.2s;
    transition: background 0.2s;
    position: relative;
    text-indent: -99999px;
}

.metabox-holder .smw_elements_tabs *, .metabox-holder .smw_elements_tabs *::after, .metabox-holder .smw_elements_tabs *::before 
{
    box-sizing: unset;
}

.smoptions_element_checkbox label::before 
{
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    right: 2px;
    background-color: #ffffff;
    border-radius: 10px;
    -webkit-transition: background 0.2s;
    transition: background 0.2s;
}

.smoptions_element_checkbox label::after 
{
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    bottom: 3px;
    width: 18px;
    background-color: #2c3e50;
    border-radius: 10px;
    -webkit-transition: margin 0.2s, background 0.2s;
    transition: margin 0.2s, background 0.2s;
}

.smoptions_element_checkbox input 
{
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
}

.smoptions_element_checkbox input:disabled
{
    opacity: 0;
}

.smoptions_element_checkbox input:checked + label 
{
    background-color: #22b9ff;
}
.smoptions_element_checkbox input:checked + label::after 
{
    background-color: #22b9ff;
    margin-left: 23px;
}

.smw_table_row span
{
    color: #FF0000;
}

/* Popup Box */
.smdialog-content 
{
    text-align: center;
}

.smdialog-content > span 
{
    float: left;
    margin-bottom: 30px;
    width: 100%;
}

.smdialog-content > p 
{
    font-size: 18px;
}

.smdialog-content i 
{
    font-size: 40px;
}

/* General Tab HTML */
.smw-column 
{
    float: left;
    padding: 0 15px;
}

.smw-document-section 
{
    margin-top: 25px;
    overflow: hidden;
}

.smw-section-title 
{
    font-size: 20px;
    padding-left: 15px;
}

.smw-admin-row 
{
    display: flex;
    overflow: hidden;
}

.features-list-area 
{
    border: 1px solid #ddd;
    float: left;
    margin: 0 15px;
    padding: 0 15px;
}

.features-list-area li 
{
    font-size: 16px;
    padding: 4px 0 4px 5px;
    position: relative;
}

.features-list-area li::before 
{
    content: "ï…‡";
    font-family: dashicons;
    left: -5px;
    position: relative;
    top: 2px;
}

.features-list-area li.smdel::before
{
    content: "\f335";
}

.features-list-area .button.button-primary,.smw-price-plan .button.button-primary
{
    margin: 5px 0 20px;
}

/* 
* Template Laibrary Start
*/
.httemplate-row{}

/* Top bar */
.httemplate-top-banner-area 
{
    background: #22b9ff none repeat scroll 0 0;
    margin-right: 15px;
    margin-top: 20px;
    padding: 20px;
}

.htbanner-content   
{
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}

.htbanner-content h3
{
    margin: 0;
    color: #fff;
    line-height: 24px;
}

.htbanner-content a 
{
    background: #d30c5c none repeat scroll 0 0;
    border: 1px solid transparent;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 8px 15px;
    text-decoration: none;
    transition: all 0.4s ease 0s;
}

.htbanner-content a:hover
{
    background: #fff;
    border-color: #333;
    color: #333;
}

.htbanner-desc p 
{
    color: #fff;
    font-weight: 600;
    margin: 5px 0 0;
}

/* Tab panel */
.htmega-admin-tab-pane
{
    display: none;
}

.htmega-admin-tab-pane.httabactive
{
    display: block;
}

.httemplate-row .htmega-admin-tab-pane
{
    margin-left: -15px;
    overflow: hidden;
}
.htmega-admin-tabs li
{
    display: inline-block;
    margin-right: 15px;
}
.htmega-admin-tabs li:last-child
{
    margin-right: 0;
}

.httemplate-row .htmega-admin-tabs li a 
{
    background: #428bfa none repeat scroll 0 0;
    border-radius: 3px;
    color: #fff;
    display: block;
    font-weight: 600;
    padding: 8px 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
    border: none;
}

.httemplate-row .htmega-admin-tabs li a:focus
{
    box-shadow: none;
}

.httemplate-row .htmega-admin-tabs li a:hover, .httemplate-row .htmega-admin-tabs li a.httabactive
{
    background: #d30c5c;
    border-color: #d30c5c;
}

.htmega-admin-tab-area 
{
    margin: 20px 0 15px;
}

.httemplate-row .htsingle-templates-laibrary *, .httemplate-row .htsingle-templates-laibrary *::after, .httemplate-row .htsingle-templates-laibrary *::before,.httemplate-row .htsingle-templates-laibrary 
{
    box-sizing: border-box;
}

/*Pop Up*/
.httemplate-popupcontent 
{
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 200px;
    position: relative;
}

.htspinner 
{
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    display: none;
}

.htspinner.loading
{
    display: block;
}

.htspinner::before 
{
    background: rgba(0, 0, 0, 0) url("../images/ajax-loader.gif") no-repeat scroll center center / 100px 100px;
    content: "";
    height: 100%;
    left: 0;
    opacity: 1;
    position: absolute;
    top: 0;
    visibility: visible;
    width: 100%;
}

.htpopupcontent p,.htmessage p 
{
    font-size: 18px;
    margin: 0;
}
.smimpbtn,.htmessage a 
{
    background: #333 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    margin: 15px 0;
    padding: 13px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 0.4s ease 0s;
}

.smimpbtn:focus
{
    background: #333 none repeat scroll 0 0;
    outline: none;
    color: #fff;
    box-shadow: none;
}

.smimpbtn:hover,.htmessage a:hover
{
    background: #0085ba none repeat scroll 0 0;
    color: #fff;
    outline:none;
}

.htpageimportarea .smimpbtn
{
    margin: 0;
}

.htpageimportarea 
{
    margin: 0 0 15px;
}

.htpageimportarea p
{
    margin-bottom: 15px;
}

.htpageimportarea input 
{
    background: #fff none repeat scroll 0 0;
    border: 1px solid #c7c7c7;
    color: #888888;
    font-size: 14px;
    font-weight: normal;
    padding: 8px 10px;
    width: 250px;
    border-radius: 0;
}
.smimpbtn.htdisabled 
{
    cursor: default;
    opacity: 0.4;
    pointer-events: none;
}
.htmessage 
{
    text-align: center;
}

/*Rename Label*/
#smw_rename_label_tabs .element_section_title 
{
    margin: 0;
}

#smw_sales_notification_tabs\[noification_fake_data\] 
{
     min-height: 250px;
}

/**
 * Style Tab
 */
#smw_style_tabs{}

.smw_style_seperator-title
{
    margin:0;
}
.form-table .smw_table_row_half td
{
    padding: 10px 10px;
}
.form-table .smw_table_row_half th
{
    padding: 10px 10px 10px 0;
}

/* Large Device :1200px. */
@media (min-width: 1200px) and (max-width: 1400px) 
{
    #tp-grid li 
    {
        width: 25% !important;
    }
  
    .smw-single-theme 
    {
        width: 33.333%;
    }
}

/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1199px) 
{
    #tp-grid li 
    {
        width: 40% !important;
    }
  
    .smw-single-theme 
    {
        width: 50%;
    }
}
 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) 
{
    #tp-grid li 
    {
        width: 40% !important;
    }

    .smw-single-theme 
    {
        width: 50%;
    }
  
    #smw_elements_tabs table tr.smw_table_row {
        width: 33%;
    }
}

/* small mobile :320px. */
@media (max-width: 767px) 
{
    #tp-grid li 
    {
        width: 90% !important;
    }
    
    .smw-single-theme 
    {
        width: 100%;
    }
  
    #smw_elements_tabs table tr.smw_table_row 
    {
        width: 90%;
    }
}

/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) 
{
    #tp-grid li 
    {
        width: 40% !important;
    }
  
    .smw-single-theme 
    {
        width: 50%;
    }
}